C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\ApplicationInsights.config
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\csc.exe
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\csc.exe.config
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\csc.rsp
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\csi.exe
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\csi.rsp
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\System.AppContext.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\vbc.exe
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\vbc.exe.config
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\vbc.rsp
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\VBCSCompiler.exe
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\ISIFO365API.dll.config
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\ISIFO365API.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\ISIFO365API.pdb
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Antlr3.Runtime.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.Web.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.ApplicationInsights.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.ActiveDirectory.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Newtonsoft.Json.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Owin.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Net.Http.Formatting.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Helpers.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Http.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Http.WebHost.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Mvc.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Optimization.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Razor.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.WebPages.Deployment.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.WebPages.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.WebPages.Razor.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\WebGrease.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.pdb
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.pdb
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Newtonsoft.Json.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Net.Http.Formatting.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Helpers.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Http.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Http.WebHost.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Mvc.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Optimization.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.Razor.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.WebPages.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.WebPages.Deployment.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.Web.WebPages.Razor.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Antlr3.Runtime.pdb
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.ActiveDirectory.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.ApplicationInsights.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\bin\Microsoft.AI.Web.xml
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\obj\Debug\ISIFO365API.csprojResolveAssemblyReference.cache
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\obj\Debug\ISIFO365API.dll
C:\Users\95\Desktop\o365\ISIFO365API\ISIFO365API\obj\Debug\ISIFO365API.pdb
